# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 11:46:52  June 29, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		demosaic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



set_global_assignment -name TOP_LEVEL_ENTITY claire_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:46:52  JUNE 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85






#========================================== CLK ======================================================
set_location_assignment PIN_AH4 -to OSC_100M
set_location_assignment PIN_W8 -to OSC_148M5
set_location_assignment PIN_P8 -to OSC_148M35
set_location_assignment PIN_N7 -to "OSC_148M35(n)"
set_location_assignment PIN_AA18 -to CLK_AA18
set_location_assignment PIN_AB17 -to CLK_AB17

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to OSC_100M
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to OSC_148M5
set_instance_assignment -name IO_STANDARD LVDS -to OSC_148M35
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_AA18
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_AB17
#=========================================== SWn ======================================================
set_location_assignment PIN_AJ2 -to SW0
set_location_assignment PIN_AE12 -to SW1
set_location_assignment PIN_AB12 -to SW2
set_location_assignment PIN_AJ4 -to SW3

set_instance_assignment -name IO_STANDARD "1.5 V" -to SW0
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW2
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW1
set_instance_assignment -name IO_STANDARD "1.5 V" -to SW3
#========================================== VIDEO OUT ===============================================
set_location_assignment PIN_C25 -to VIDEO_OUT_R[0]
set_location_assignment PIN_A25 -to VIDEO_OUT_R[1]
set_location_assignment PIN_C26 -to VIDEO_OUT_R[2]
set_location_assignment PIN_B26 -to VIDEO_OUT_R[3]
set_location_assignment PIN_A26 -to VIDEO_OUT_R[4]
set_location_assignment PIN_C27 -to VIDEO_OUT_R[5]
set_location_assignment PIN_B27 -to VIDEO_OUT_R[6]
set_location_assignment PIN_A28 -to VIDEO_OUT_R[7]

set_location_assignment PIN_E23 -to VIDEO_OUT_G[0]
set_location_assignment PIN_D23 -to VIDEO_OUT_G[1]
set_location_assignment PIN_B23 -to VIDEO_OUT_G[2]
set_location_assignment PIN_A23 -to VIDEO_OUT_G[3]
set_location_assignment PIN_C24 -to VIDEO_OUT_G[4]
set_location_assignment PIN_B24 -to VIDEO_OUT_G[5]
set_location_assignment PIN_A24 -to VIDEO_OUT_G[6]
set_location_assignment PIN_D25 -to VIDEO_OUT_G[7]

set_location_assignment PIN_E21 -to VIDEO_OUT_B[0]
set_location_assignment PIN_C21 -to VIDEO_OUT_B[1]
set_location_assignment PIN_B21 -to VIDEO_OUT_B[2]
set_location_assignment PIN_A21 -to VIDEO_OUT_B[3]
set_location_assignment PIN_E22 -to VIDEO_OUT_B[4]
set_location_assignment PIN_D22 -to VIDEO_OUT_B[5]
set_location_assignment PIN_C22 -to VIDEO_OUT_B[6]
set_location_assignment PIN_B22 -to VIDEO_OUT_B[7]

set_location_assignment PIN_C20 -to VIDEO_OUT_VS
set_location_assignment PIN_A20 -to VIDEO_OUT_HS
set_location_assignment PIN_G21 -to VIDEO_OUT_DE
set_location_assignment PIN_D20 -to VIDEO_OUT_CLK
set_location_assignment PIN_B19 -to VIDEO_OUT_HDCP_EN
set_location_assignment PIN_F20 -to VIDEO_OUT_SDA
set_location_assignment PIN_A19 -to VIDEO_OUT_SCL


set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_R[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_R[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_R[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_R[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_R[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_R[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_R[7]

set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_G[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_G[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_G[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_G[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_G[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_G[7]

set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_B[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_B[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_B[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_B[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_B[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_B[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_B[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_B[7]

set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_VS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_HS
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_DE
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_HDCP_EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to VIDEO_OUT_SCL

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_R[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_R[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_R[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_R[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_R[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_G[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_G[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_G[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_G[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_B[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_B[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_B[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_B[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_VS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_HS
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_DE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to VIDEO_OUT_HDCP_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VIDEO_OUT_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to VIDEO_OUT_SCL

#======================================================================================================
set_location_assignment PIN_L15 -to LMK_C0
set_location_assignment PIN_K15 -to "LMK_C0(n)"
set_location_assignment PIN_Y15 -to LMK_C2
set_location_assignment PIN_U23 -to LMK_C4
set_location_assignment PIN_T24 -to "LMK_C4(n)"
set_location_assignment PIN_J7 -to LMK_CIN
set_location_assignment PIN_AH7 -to LMK_CLK
set_location_assignment PIN_H7 -to "LMK_CIN(n)"
set_location_assignment PIN_T10 -to LMK_DATA
set_location_assignment PIN_AG7 -to LMK_LE


set_instance_assignment -name IO_STANDARD LVDS -to LMK_C0
set_instance_assignment -name IO_STANDARD LVDS -to LMK_C2
set_instance_assignment -name IO_STANDARD LVDS -to LMK_C4
set_instance_assignment -name IO_STANDARD LVDS -to LMK_CIN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMK_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMK_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LMK_LE
#======================================================================================================
set_location_assignment PIN_A6 -to APT_RSTn
set_location_assignment PIN_D6 -to APT_SDA
set_location_assignment PIN_C6 -to APT_SCL
set_location_assignment PIN_G14 -to PIX_DATA[11]
set_location_assignment PIN_J14 -to PIX_DATA[10]
set_location_assignment PIN_F15 -to PIX_DATA[9]
set_location_assignment PIN_J15 -to PIX_DATA[8]
set_location_assignment PIN_C16 -to PIX_DATA[7]
set_location_assignment PIN_F16 -to PIX_DATA[6]
set_location_assignment PIN_K16 -to PIX_DATA[5]
set_location_assignment PIN_C17 -to PIX_DATA[4]
set_location_assignment PIN_E12 -to PIX_DATA[3]
set_location_assignment PIN_H12 -to PIX_DATA[2]
set_location_assignment PIN_E11 -to PIX_LV
set_location_assignment PIN_M9 -to PIX_FV
set_location_assignment PIN_L14 -to PIX_CLK


set_instance_assignment -name IO_STANDARD "2.5 V" -to APT_RSTn
set_instance_assignment -name IO_STANDARD "2.5 V" -to APT_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to APT_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_FV
set_instance_assignment -name IO_STANDARD "2.5 V" -to PIX_LV


set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to APT_RSTn
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to APT_SCL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to APT_SDA
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_FV
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_LV
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PIX_DATA[2]

set_global_assignment -name DEVICE 5CGXBC7D6F31C7
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_BOOT_SEL_PIN ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE clock_100m.stp
set_location_assignment PIN_R8 -to PLL_GXB_REF_CLKP1
set_location_assignment PIN_R7 -to "PLL_GXB_REF_CLKP1(n)"
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to PLL_GXB_REF_CLKP1
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to PLL_GXB_REF_CLKN1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to VIDEO_OUT_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to VIDEO_OUT_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to APT_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to APT_SDA
set_location_assignment PIN_T9 -to LED[7]
set_location_assignment PIN_AB8 -to LED[6]
set_location_assignment PIN_AB9 -to LED[5]
set_location_assignment PIN_AA9 -to LED[4]
set_location_assignment PIN_AF8 -to LED[3]
set_location_assignment PIN_AG6 -to LED[2]
set_location_assignment PIN_AH6 -to LED[1]
set_location_assignment PIN_AG8 -to LED[0]
set_location_assignment PIN_AA15 -to "LMK_C2(n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED[0]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH claire_top_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME claire_top_vlg_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id claire_top_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME claire_top_vlg_tst -section_id claire_top_vlg_tst
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/tb_ar0134.v -section_id claire_top_vlg_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/claire_top.vt -section_id claire_top_vlg_tst
set_global_assignment -name VERILOG_FILE rtl/claire_top.v
set_global_assignment -name VERILOG_FILE rtl/MTL_Driver.v
set_global_assignment -name VERILOG_FILE rtl/cmos_decode.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/driver_definitions.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/scfifo_wrapper.sv
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name QSYS_FILE ip/pattern_gen.qsys
set_global_assignment -name QSYS_FILE ip/nios/nios.qsys
set_global_assignment -name QSYS_FILE S_P.qsys
set_global_assignment -name SIGNALTAP_FILE clock_100m.stp
set_global_assignment -name SIGNALTAP_FILE clock_2m.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIP_FILE ip/pll/pll.sip
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_global_assignment -name SOURCE_FILE output_files/mtl_source.spf
set_global_assignment -name SOURCE_FILE output_files/Spf5.spf
set_global_assignment -name TEXT_FILE tcl/input_AR0134.txt
set_global_assignment -name TEXT_FILE tcl/input_AD9889B.txt
set_global_assignment -name TCL_SCRIPT_FILE tcl/i2c_config.tcl