m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Galaxy/GFEC/02_Altera/Altera_IP/verified_IP/avmm_bfm_proj/ip/simple_avmm_bfm/simulation/mentor
vbfm_master
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx25 altera_common_sv_packages 13 verbosity_pkg 0 22 U;?CmO<R30Z69V6V8EBHk3
Z2 DXx25 altera_common_sv_packages 13 avalon_mm_pkg 0 22 _<MWJdT[F<h=ULMTQ36YO2
DXx4 work 18 bfm_master_sv_unit 0 22 bWml>JPHY==aljnPmW9@Q2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 @]8m1X^Xk6TGO7ClhA[ll2
IliUKc?fF[Z@gn_MGK=WTE1
!s105 bfm_master_sv_unit
S1
Z4 dE:/Galaxy/GFEC/02_Altera/Altera_IP/verified_IP/avmm_bfm_proj/project/ip/simple_avmm_bfm/simulation/mentor
Z5 w1554787389
Z6 8bfm_master.sv
Z7 Fbfm_master.sv
L0 20
Z8 OV;L;10.5b;63
Z9 !s108 1554787857.000000
Z10 !s107 bfm_master.sv|
Z11 !s90 -reportprogress|300|-sv|bfm_master.sv|-L|altera_common_sv_packages|
!i113 1
Z12 o-sv -L altera_common_sv_packages
Z13 tCvgOpt 0
Xbfm_master_sv_unit
R0
R1
R2
VbWml>JPHY==aljnPmW9@Q2
r1
!s85 0
31
!i10b 1
!s100 eZ_T4hmBkA;OdUd;R[:O^1
IbWml>JPHY==aljnPmW9@Q2
!i103 1
S1
R4
R5
R6
R7
L0 17
R8
R9
R10
R11
!i113 1
R12
R13
vbfm_tb
Z14 !s110 1554787857
!i10b 1
!s100 z9j5kgeGk]FfkT9nB6WEz0
I@jacODQgIEj=O7ON42:za3
R3
R4
w1554786150
8bfm_tb.v
Fbfm_tb.v
L0 2
R8
r1
!s85 0
31
R9
!s107 bfm_tb.v|
!s90 -reportprogress|300|bfm_tb.v|
!i113 1
R13
vsimple_avmm_bfm
R14
!i10b 1
!s100 a_nc9V2diT]_gR;NdU4Ud2
I6=WQaAkbd58m[4dIn050z3
R3
R4
w1554785304
8./../simple_avmm_bfm.v
F./../simple_avmm_bfm.v
L0 6
R8
r1
!s85 0
31
R9
!s107 ./../simple_avmm_bfm.v|
!s90 -reportprogress|300|./../simple_avmm_bfm.v|
!i113 1
R13
