set_global_assignment -entity "simple_avmm_bfm" -library "lib_simple_avmm_bfm" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "simple_avmm_bfm" -library "lib_simple_avmm_bfm" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "simple_avmm_bfm" -library "lib_simple_avmm_bfm" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_simple_avmm_bfm" -name SPD_FILE [file join $::quartus(sip_path) "../simple_avmm_bfm.spd"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "../../simple_avmm_bfm.qsys"]

set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "simple_avmm_bfm.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_mm_interconnect_0.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_sysid_qsys_0.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_reg32_write_port.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_reg32_read_port.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_onchip_memory2_0.hex"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/simple_avmm_bfm_onchip_memory2_0.v"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_simple_avmm_bfm" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_master_bfm.sv"]
