set_global_assignment -entity "pattern_gen" -library "lib_pattern_gen" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "pattern_gen" -library "lib_pattern_gen" -name IP_TOOL_VERSION "16.1"
set_global_assignment -entity "pattern_gen" -library "lib_pattern_gen" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_pattern_gen" -name SPD_FILE [file join $::quartus(sip_path) "../pattern_gen.spd"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "../../pattern_gen.qsys"]

set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "pattern_gen.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_mm_interconnect_0.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_master_bfm.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_master_0.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_master_0_p2b_adapter.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_master_0_b2p_adapter.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_master_0_timing_adt.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_alt_vip_cl_tpg_0.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/common/alt_vip_common_pkg.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/common/alt_vip_common_pkg.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_event_packet_decode/src_hdl/alt_vip_common_event_packet_decode.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_event_packet_decode/src_hdl/alt_vip_common_event_packet_decode.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_event_packet_encode/src_hdl/alt_vip_common_event_packet_encode.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_event_packet_encode/src_hdl/alt_vip_common_event_packet_encode.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_control_slave.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_control_slave.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_tpg_scheduler.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_tpg_scheduler.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_video_packet_encode/src_hdl/alt_vip_common_latency_0_to_latency_1.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_video_packet_encode/src_hdl/alt_vip_common_latency_0_to_latency_1.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_video_packet_encode/src_hdl/alt_vip_common_video_packet_empty.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_video_packet_encode/src_hdl/alt_vip_common_video_packet_empty.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_video_packet_encode/src_hdl/alt_vip_common_video_packet_encode.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_video_packet_encode/src_hdl/alt_vip_common_video_packet_encode.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_sop_align/src_hdl/alt_vip_common_sop_align.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_sop_align/src_hdl/alt_vip_common_sop_align.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_video_output_bridge.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_video_output_bridge.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_tpg_alg_core.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_tpg_alg_core.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_alt_vip_cl_scl_0.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_packet_mux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_packet_mux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_fifo2/src_hdl/alt_vip_common_fifo2.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_fifo2/src_hdl/alt_vip_common_fifo2.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_pip_converter_core.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_pip_converter_core.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_mult_add/src_hdl/alt_vip_common_mult_add.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_mult_add/src_hdl/alt_vip_common_mult_add.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_h_kernel/src_hdl/alt_vip_common_h_kernel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_h_kernel/src_hdl/alt_vip_common_h_kernel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_h_kernel/src_hdl/alt_vip_common_h_kernel_par.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_h_kernel/src_hdl/alt_vip_common_h_kernel_par.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_h_kernel/src_hdl/alt_vip_common_h_kernel_seq.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_h_kernel/src_hdl/alt_vip_common_h_kernel_seq.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_mirror/src_hdl/alt_vip_common_mirror.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_mirror/src_hdl/alt_vip_common_mirror.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_edge_detect_chain/src_hdl/alt_vip_common_edge_detect_chain.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_edge_detect_chain/src_hdl/alt_vip_common_edge_detect_chain.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_step_coeff.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_step_coeff.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_step_line.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_step_line.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_realign.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_realign.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_controller.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_controller.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_nn_channel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_nn_channel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_horizontal_channel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_horizontal_channel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_vertical_channel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_vertical_channel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_edge_detect.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_edge_detect.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_bilinear_channel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_bilinear_channel.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core_bilinear_coeffs.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core_bilinear_coeffs.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_alg_core.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_alg_core.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_alt_vip_cl_scl_0_scaler_core_0.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_line_buffer_controller.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_line_buffer_controller.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_line_buffer_mem_block.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_line_buffer_mem_block.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_line_buffer_multicaster.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_line_buffer_multicaster.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_line_buffer.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_line_buffer.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_packet_demux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_packet_demux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_video_input_bridge_cmd.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_video_input_bridge_cmd.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_kernel_creator_step.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_kernel_creator_step.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_kernel_creator_div.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_kernel_creator_div.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_kernel_creator_nn.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_kernel_creator_nn.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_kernel_creator_non_nn.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_kernel_creator_non_nn.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_kernel_creator.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_kernel_creator.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_slave_interface/src_hdl/alt_vip_common_slave_interface.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_slave_interface/src_hdl/alt_vip_common_slave_interface.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_slave_interface/src_hdl/alt_vip_common_slave_interface_mux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_slave_interface/src_hdl/alt_vip_common_slave_interface_mux.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_scaler_scheduler.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_scaler_scheduler.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_video_packet_decode/src_hdl/alt_vip_common_latency_1_to_latency_0.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_video_packet_decode/src_hdl/alt_vip_common_latency_1_to_latency_0.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_video_packet_decode/src_hdl/alt_vip_common_video_packet_decode.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_video_packet_decode/src_hdl/alt_vip_common_video_packet_decode.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_video_input_bridge_resp.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_video_input_bridge_resp.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_alt_vip_cl_cvo_0.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_cvo_stream_marker.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_cvo_stream_marker.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_cvo_core.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_cvo_core.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_cvo_sync_compare.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_cvo_sync_compare.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_cvo_sync_conditioner.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_cvo_sync_conditioner.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_cvo_sync_generation.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_cvo_sync_generation.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_cvo_calculate_mode.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_cvo_calculate_mode.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_cvo_mode_banks.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_cvo_mode_banks.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_cvo_statemachine.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_cvo_statemachine.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_fifo/src_hdl/alt_vip_common_fifo.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_fifo/src_hdl/alt_vip_common_fifo.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_generic_step_count/src_hdl/alt_vip_common_generic_step_count.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_generic_step_count/src_hdl/alt_vip_common_generic_step_count.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_to_binary/src_hdl/alt_vip_common_to_binary.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_to_binary/src_hdl/alt_vip_common_to_binary.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_sync/src_hdl/alt_vip_common_sync.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_sync/src_hdl/alt_vip_common_sync.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_trigger_sync/src_hdl/alt_vip_common_trigger_sync.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_trigger_sync/src_hdl/alt_vip_common_trigger_sync.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_sync_generation/src_hdl/alt_vip_common_sync_generation.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_sync_generation/src_hdl/alt_vip_common_sync_generation.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_frame_counter/src_hdl/alt_vip_common_frame_counter.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_frame_counter/src_hdl/alt_vip_common_frame_counter.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/modules/alt_vip_common_sample_counter/src_hdl/alt_vip_common_sample_counter.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/modules/alt_vip_common_sample_counter/src_hdl/alt_vip_common_sample_counter.v"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_pip_sop_realign.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_pip_sop_realign.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/src_hdl/alt_vip_cvo_scheduler.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/src_hdl/alt_vip_cvo_scheduler.sv"]
set_global_assignment -library "lib_pattern_gen" -name MISC_FILE [file join $::quartus(sip_path) "submodules/pattern_gen_alt_vip_cl_cvo_0_video_in.v"]
